{
  "name": "lightning-pay-kit-workspace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.4.0",
  "scripts": {
    "build": "pnpm -r --if-present build",
    "audit:providers": "pnpm --filter @lightning-pay-kit/core build && node scripts/audit-provider-directory.mjs --strict",
    "check:provider-data": "pnpm --filter @lightning-pay-kit/core build && node scripts/audit-provider-directory.mjs --metadata-only --strict",
    "check:network": "playwright test e2e/network.spec.ts",
    "check:package": "node scripts/check-package.mjs",
    "check:react17-next12": "node scripts/check-react17-next12.mjs",
    "check:ssr": "node scripts/check-ssr.mjs",
    "e2e": "playwright test",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "pnpm -r --if-present typecheck"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@eslint/js": "^9.36.0",
    "@playwright/test": "^1.55.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.5.2",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.21",
    "globals": "^16.4.0",
    "jsdom": "^27.0.0",
    "playwright": "^1.55.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.1",
    "vite": "^7.1.7",
    "vitest": "^4.1.11"
  }
}
